spring.h2.console.enabled=true
spring.h2.console.path=/h2
# H2
spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./data/fileDb; This is for persistance



#spring.jpa.hibernate.ddl-auto=update This is needed for persistance too


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#We shouldn´t save credentials this way, this should be provisional until I learn how to use a env variable of github here to save the password or encrypt it

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.format_sql=true

# Server
server.port=8080
server.servlet.context-path=/skill-statistics/api/v1/

